
.carousel{
  color: white;
  position: relative;
  height: 275px;
  width: 80%;
  margin: 5px auto;
  display: auto;
}

.carousel__tracker-container {
  background:blue;
  height: 90%;
  position: relative;
  overflow: hidden;
}

.carousel__tracker {
  position: relative;
  height: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  transition: transform 500ms ease-in;
}

.carousel__image {
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
}

.carousel__slide {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

.carousel__navbutton {
  font-size: large;
  font-weight: bolder;
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  background: transparent;
  border: 0;
}

.carousel__button--left {
  left:-33px;
  cursor: pointer;
}

.carousel__button--right {
  right:-33px;
  cursor: pointer;
}

.carousel__navbutton img {
  width: 20px;
}

.carousel__nav {
  border: 1px solid grey;
  background: white;
  display: flex;
  padding: 5px 0;
}

.carousel__nav__text {
  /* border: 1px solid crimson; */
  display: flex;
  width:75%;
  padding-left: 5px;;
  text-align: left;
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
  font-size: 12px;
  color: black;
}

.carousel__indicator__container {
  /* border: 1px solid yellow; */
  display: flex;
  width:25%;
  justify-content:flex-end;
  align-items:center;
}

.carousel__indicator {
  border: 0;
  border-radius: 75%;
  width: 10px;
  height: 10px;  
  background: grey;
  margin: 0 5px;
  cursor: pointer;
}

.carousel__indicator.current-slide {
  background: black;
}